<!DOCTYPE HTML>
<html>
<head>
<title>Gallery Foto</title>
<style>
    body{
        background-color: black;
    }
    p{
        color: white;
    }
    h1{
        color: white;
    }
</style>
</head>

<body>
    <center>
        <img src="Screenshot (166).png"150" height="150">
        <h1>Gilberto</h1>
        <p>
        <i><b> P </b></i>
        </p>
        <p>
        <a href="profile.html">Profile</a> | Gallery |
        <a href="data.html">Data</a>
        </p>
        </center>
        <h2>Gallery</h2>
        <p>
            <a href="images/gallery/gallery-01.jpg" target="_blank">
            <img src="images (1).jpg" width="240" alt="gallery 1" />
            </a>
            <a href="images/gallery/gallery-02.jpg" target="_blank">
            <img src="images (10).jpg" width="240" alt="gallery 2" />
            </a>
            <a href="images/gallery/gallery-03.jpg" target="_blank">
            <img src="images (3).jpg" width="240" alt="gallery 3" />
            </a>
            <a href="images/gallery/gallery-04.jpg" target="_blank">
            <img src="images (4).jpg" width="240" alt="gallery 4" />
            </a>
            <a href="images/gallery/gallery-05.jpg" target="_blank">
            <img src="images (12).jpg" width="240" alt="gallery 5" />
            </a>
                <a href="images/gallery/gallery-01.jpg" target="_blank">
                <img src="images (9).jpg" width="240" alt="gallery 1" />
                </a>
                <a href="images/gallery/gallery-02.jpg" target="_blank">
                <img src="images (8).jpg" width="240" alt="gallery 2" />
                </a>
                <a href="images/gallery/gallery-03.jpg" target="_blank">
                <img src="images (5).jpg" width="240" alt="gallery 3" />
                </a>
                <a href="images/gallery/gallery-04.jpg" target="_blank">
                <img src="images (6).jpg" width="240" alt="gallery 4" />
                </a>
                <a href="images/gallery/gallery-05.jpg" target="_blank">
                <img src="images (7).jpg" width="240" alt="gallery 5" />
                </a>
                    <a href="images/gallery/gallery-01.jpg" target="_blank">
                    <img src="download.jpg" width="240" alt="gallery 1" />
                    </a>
                    <a href="images/gallery/gallery-02.jpg" target="_blank"mag>
                    <img src="download (2).jpg" width="240" alt="gallery 2" />
                    </a>
                    <a href="images/gallery/gallery-03.jpg" target="_blank">
                    <img src="download (3).jpg" width="240" alt="gallery 3" />
                    </a>
                    <a href="images/gallery/gallery-04.jpg" target="_blank">
                    <img src="download (4).jpg" width="240" alt="gallery 4" />
                    </a>
                    <a href="images/gallery/gallery-05.jpg" target="_blank">
                    <img src="wp4316500.jpg" width="240" alt="gallery 5" />
                    </a>
                        <a href="images/gallery/gallery-01.jpg" target="_blank">
                        <img src="wp11469258.jpg" width="240" alt="gallery 1" />
                        </a>
                        <a href="images/gallery/gallery-02.jpg" target="_blank">
                        <img src="wp3790928.webp" width="240" alt="gallery 2" />
                        </a>
                        <a href="images/gallery/gallery-03.jpg" target="_blank">
                        <img src="172291-anime-anime_art-anime_style-art-cloud-1080x1920.jpg" width="240" alt="gallery 3" />
                        </a>
                        <a href="images/gallery/gallery-04.jpg" target="_blank">
                        <img src="images.jpg" width="240" alt="gallery 4" />
                        </a>
                        <a href="images/gallery/gallery-05.jpg" target="_blank">
                        <img src="htY4FHLfbZuO-best-anime-background-wallpapers-for-iphone.jpg" width="240" alt="gallery 5" />
                        </a>
                        </p>
                        
                </body>
                </html>
                                                                        